<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <!-- <%= label f, :person_name %>
  <%= text_input f, :person_name %>
  <%= error_tag f, :person_name %> -->

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
