<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Photo</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan=3><%= render TransWeb.PhotoView, "card.html", Map.put(assigns, :photo, Trans.Photos.get_id_photo(user.username)) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
