<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Username</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>Photo</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan=3><%= if (Trans.Photos.get_id_photo(user.username) != nil) do %>
           <%= render TransWeb.PhotoView, "card.html", Map.put(assigns, :photo, Trans.Photos.get_id_photo(user.username)) %>
         <% end %>
         <%= if (Trans.Photos.get_id_photo(user.username) == nil) do %>
           <%= render TransWeb.PhotoView, "default_card.html", Map.put(assigns, :photo, "~/assets/static/images/parrot.jpg") %>
         <% end %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
